@charset 'utf-8';
			html{
				min-width: 1300px;
			}
			header{
				/*position: fixed;*/
				position: relative;
				width: 100%;
				min-width: 1200px;
				height: 72px;
				box-shadow: 0 5px 3px #bbb;
				z-index: 10;
			}
			header .icon{
				margin: 0 20px;
				width: 140px;
				font-size: 0;
			}
			header .icon img{
				width: 180px;
				height: 72px;
			}		/* logo end*/
			header .h-list{
				display: flex;
				justify-content: space-around;
				line-height: 72px;
				height: 72px;

			}		/* submenu end*/
			header .h-list a{
				padding: 0 15px;
				font-size: 16px;
				opacity: .8;
			}
			header .h-list a:hover{
				opacity: 1;		
			}		/* hover a*/
			header .h-list .icon-n{
				position: relative;
			}		
			header .h-list .icon-new{
				position: absolute;
				top: -10px;
				right: 35px;
				color: red;
				font-size: 12px;
			}		/* list end*/
			header .search{			
				position: relative;
				margin-left: 20px;
				width: 180px;
				height: 60px;
				border-bottom: 1px #d9dde1 solid;
				font-size: 12px;
			}		/* search start*/
			header .search input[name='study']{
				margin-top: 30px;
				width: 180px;
				border: none;
			}
			header .search .s-btn{
				position: absolute;
				top: 24px;
				right: -10px;
				width: 35px;
				height: 25px;
				border-radius: 30px;
				text-align: center;
				cursor: pointer;
			}
			header .search .icon-sousuo{
				position: absolute;
				top: 0;
				right: 10px;
				width: 16px;
				height: 16px;
			}
			header .search .s-btn:hover{
				background-color: #f9a1a1;
			}
			header .search .s-btn:hover a{
				color: #bf0000;
			}
			header .search:focus-within{
				border-bottom: 1px solid #bf0000;
			}
			header .search input[name='study']:focus-within~.s-btn a{
				color: #bf0000;
			}
			header .search input[name='study']:focus-within~.s-btn{
				background-color: #f9a1a1;
			}
			header .search .another{
				position: absolute;
				right: 25px;
				top: 24px;
			}
			header .search a{
				display: inline-block;
				width: 64px;
				line-height: 24px;
				font-size: 12px;
				text-align: center;
				color: #858a90;
				background-color: #eee;
				border-radius: 15px;
			}
			header .search input[name='study']:focus-within~.another{
				display: none;
			}		/* search end*/					
			header .loginin{			
				position: absolute;
				top: 0;
				right: 0;
				display: flex;
				justify-content: space-around;
				width: 320px;
				line-height: 72px;
			}		/* login start*/
			header .loginin li{
				position: relative;
			}
			header .loginin span{
				font-size: 12px;
				color: #858a90;
				cursor: pointer;
			}
			header .loginin li:nth-child(1) .download{		
				position: absolute;
				opacity: 0;
				visibility: hidden;
				top: 72px;
				right: -10px;
				width: 304px;
				height: 155px;
				background-color: #fff;
				box-shadow: 0 3px 5px #93999f;
				border-radius:  0 0 5px 5px;
				opacity: 0;
				transition: .3s;
			}		/* down app start*/
			header .loginin>.down:hover .download{
				right: -20px;
				visibility: visible;
				opacity: 1;
			}
			header .loginin li:nth-child(1) img{
				display: inline-block;
				margin: 24px 0 0 24px;
				width: 108px;
				height: 109px;
			}
			header .loginin .down p{
				position: relative;
				top: -150px;
				left: 160px;
				width: 132px;
				line-height: 37px;
				font-size: 12px;
				text-align: left;
				border-radius: 20px;
				margin-bottom: 5px;
				cursor: pointer;
			}
			header .loginin .down p:nth-child(3){
				text-align: center;
				color: #fff;
				background-color: #4d555d;
			}
			header .loginin .down p:nth-child(3):hover{
				background-color: #07111b;
			}
			header .loginin>.down p:nth-child(4){
				text-align: center;
				color: #fff;
				background-color: #4d555d;
			}
			header .loginin>.down p:nth-child(4):hover{
				background-color: #07111b;
			}		/* down app end*/				
			header .loginin>.shop{				
				margin: auto 0;
				width: 102px;
				line-height: 34px;
				height: 34px;
				text-align: center;
				border: 1px solid #939980;
				border-radius: 50px;
			}		/* shop study start*/
			header .loginin .shop>a{
				display: block;
				height: 53px;
				cursor: pointer;
			}
			header .loginin .shop>a .iconfont{
				font-size: 14px;
				color: #93999f;
			}
			header .loginin .shop .shop-car{
				position: absolute;
				opacity: 0;
				visibility: hidden;
				top: 53px;
				right: 0;
				width: 350px;
				/*height: 412px;*/
				box-shadow: 0 3px 5px #93999f;
				background-color: #fff;
				transition: .3s;
				border-radius:  0 0 5px 5px;
			}
			header .loginin .shop:hover .shop-car{
				visibility: visible;
				opacity: 1;
				right: -10px;
			}
			header .shop-car ul>li:nth-child(1){
				margin: auto;
				height: 55px;
				width: 326px;
				border-bottom: 1px solid #d9dde1;;
			}
			header .shop-car ul>li:nth-child(2){
				margin: auto;
				width: 180px;
				height: 148px;
				border-bottom: 1px solid #d9dde1;;
			}
			header .shop-car ul>li:nth-child(3){
				margin: auto;
				width: 326px;
				height: 137px;
				border-bottom: 1px solid #d9dde1;;
			}
			header .shop-car ul>li:nth-child(3) a{
				line-height: 0;
			}
			header .shop-car ul>li:nth-child(4){
				margin: auto;
				width: 326px;
				height: 70px;
			}
			header .shop-car li:nth-child(1) h2{
				margin-left: 12px;
				line-height: 55px;
				font-weight: normal;
				font-size: 16px;
				text-align: left;
			}
			header .shop-car li:nth-child(1) p{
				font-size: 12px;
				margin-right: 12px;
				line-height: 55px;
				color: #93999f;
			}
			header .shop-car li:nth-child(2) .icon-shop{
				transform: translateY(37px);
				margin: 0 auto;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: #93999f;
			}
			header .shop-car ul>li:nth-child(2) .icon-gouwuche{
				line-height: 60px;
				text-align: center;
				font-size: 25px;
				color: #fff;
			}
			header .shop-car ul>li:nth-child(2) p{
				transform: translateY(37px);
				color: #93999f;
			}
			header .shop-car ul>li:nth-child(3) p{
				font-size: 12px;
			}
			header .shop-car ul>li:nth-child(3) p>a{
				font-size: 12px;
				color: #bf0000;
			}
			header .shop-car ul>li:nth-child(3) p:nth-child(2){
				color: #f78a8a;
				opacity: .6;
			}
			header .shop-car ul>li:nth-child(3) p:nth-child(3){
				color: #f78a8a;
				opacity: .6;
			}
			header .shop-car ul>li:nth-child(3) p:nth-child(2):hover{
				opacity: 1;
			}
			header .shop-car ul>li:nth-child(3) p:nth-child(3):hover{
				opacity: 1;
			}
			header .shop-car ul>li:nth-child(4) p:nth-child(1){
				margin-left: 12px;
				color: #93999f;
				font-size: 12px;
				line-height: 70px;
				cursor: pointer;
				opacity: .8;
			}
			header .shop-car ul>li:nth-child(4) p:nth-child(1):hover{
				opacity: 1;
			}
			header .shop-car ul>li:nth-child(4) p:nth-child(2){
				margin-top: 15px;
				width: 80px;
				line-height: 36px;
				font-size: 12px;
				color: #fff;
				border: 1px solid #f20d0d;
				border-radius: 20px;
				background-color: #f34343;
			}
			header .shop-car ul>li:nth-child(4) p:nth-child(2)>a{
				display: block;
				width: 80px;
				color: #fff;
			}		/* shop study end*/			
			header li:nth-child(1) p>span{
				color: #93999f;
			}
			header .loginin .down:hover span{
				color: #bf0000;
			}
			header .loginin .shop:hover{
				background-color: #eee;
			}
			header .loginin .shop:hover a>span{
				color: #bf0000;
			}
			header .loginin .shop:hover a>.icon-gouwuche{
				color: #bf0000;
			}
			header .loginin li:nth-child(3){
				color: #93999f;
			}
			header .loginin li:nth-child(3) a{
				display: inline-block;
				padding: 0 20px;
				line-height: 72px;
			}
			header .loginin li:nth-child(3) span{
				color: #000;
			}
			header .loginin li:nth-child(3) a:hover span{
				color: #bf0000;
			}			/* hover end*/
			nav{
				/*height: 475px;*/
				border: 1px solid #fff;
				background-image: linear-gradient(#d5d9ea, #fff 150px);
			}		/* section carsouel parter*/
			nav .content{
				margin: 0 auto;
				width: 1152px;
			}		/* public parter */
			nav .content>.nav{
				margin-top: 32px;
				height: 444px;
				background-color: transparent;
				border-radius: 15px;
				box-shadow: 5px 5px 10px #aaa;
			}		/* nav parter */
			nav .content>.nav .menu{
				position: relative;
				box-sizing: border-box;
				width: 217px;
				height: 444px;
				padding: 15px 0 15px 15px;
				background-color: #2b333b;
				border-radius: 10px 0 0 10px;
			}		/* aside parter start*/
			nav .nav .menu>.list>li{
				padding-left: 15px;
				cursor: pointer;
				border-radius: 5px 0 0 5px;
			}
			nav .nav .menu>.list>li:hover{
				background-color: #6b7176;
			}
			nav .nav .menu>.list>li:hover .sort>a{
				text-decoration: underline;
			}
			nav .nav .menu>.list>li:hover .sort:after{
				transform: rotate(0deg);
			}
			nav .nav li>.sort{
				position: relative;
				line-height: 60px;
				text-align: left;
				font-size: 12px;

			}
			nav .nav li>.sort>a{
				color: #93999f;
				font-weight: bold;
			}
			nav .nav li>.sort:after{
				content:'';
				position: absolute;
				right: 13px;
				top: 25px;
				border-color: transparent transparent transparent #95999d;
				border-style: solid;
				border-width: 5px 0 5px 7px;
				transform: rotate(90deg);
				transition: .1s;
			}/* aside parter end*/
			nav .nav li .submenu{
				position: absolute;
				opacity: 0;
				visibility: hidden;
				top: 0;
				left: 217px;
				width: 768px;
				height: 444px;
				background-color: #fff;
				transition: .3s;
				z-index: 3;
				cursor: auto;
			}
			nav .nav li:hover .submenu{
				visibility: visible;
				opacity: 1;
			}
			nav .list>li .submenu>ul{
				margin-top: 32px;
				margin-left: 48px;
				height: 80px;
			}
			nav .list .submenu .teg{
				position: relative;
				display: inline-block;
				font-size: 12px;
				z-index: 2;
			}
			nav .list .submenu .teg>a{
				position: relative;
				display: inline-block;
				padding-right: 5px;
				background-color: #fff;
				z-index: 2;
				font-weight: bold;
				color: red;
				cursor: auto;
			}
			nav .list .submenu ul>li{
				cursor: auto;
			}
			nav .list .submenu .teg:after{
				content:'';
				position:absolute;
				top: 8px;
				left: 0;
				height: 1px;
				width: 672px;
				background-color: #f4f5f5;
			}
			nav .list .submenu .keywords{
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				margin-top: 20px;
				width: 672px;
				font-size: 12px;
			}
			nav .list .submenu .wrap{
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
			}

			nav .list .submenu .wrap a{
				width: 80px;
			}
			nav .list .submenu .nowrap-phone{
				display: flex;
				flex-wrap: nowrap;
				justify-content: flex-start;
			}
			nav .nowrap-phone .center{
				text-align: center;
			}
			nav .list .submenu .nowrap-phone a{
				width: 100px;
			}
			nav .list .submenu .wrap100 a{
				width: 70px;
			}
			nav .submenu .keywords>a{
				color: #72787f;
			}
			nav .submenu .keywords>a:hover{
				color: red;
			}		/* keywords end*/
			nav .menu>.list li .lesson{
				position: absolute;
				bottom: 0;
				left: -48px;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				height: 224px;
				width: 768px;
				cursor: auto;
				background-color: #f8fafc;
			}
			nav .menu>.list li .lesson-half{
				height: 112px;
			}
			nav .menu>.list>li .lesson>li{
				margin-top: 36px;
				width: 305px;
				height: 43px;
				cursor: pointer;
			}
			nav .menu>.list li .lesson>li img{
				display: inline-block;
				width: 64px;
				height: 43px;
			}
			nav .menu>.list li .lesson .des{
				float: right;
				width: 240px;
				text-indent: 1.2em;
				margin-top: 5px;
				font-size: 12px;
			}
			nav .menu .lesson .des h3{
				width: 240px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			nav .lesson .des>a:hover .red{
				color: red;
			}
			nav .menu .lesson .icon-renshu{
				font-size: 12px;
				color: #ddd;
			}		/* aside end*/
			nav .content .nav .carouel{
				width: 935px;
				height: 316px;
				background-color: red;
				border-radius: 0 10px 0 0;
			}
			nav .content .carouel .swiper-container {
				width: 935px;
				height: 316px;
				cursor: pointer;
				border-radius: 0 10px 0 0;
			} 
			nav .content .swiper-container>div.swiper-pagination{
				position: absolute;
				width: 96px;
				left: 835px;
			}
			nav .content .swiper-container .opa:hover{
				background-color: #eee;
				opacity: .7;
			}
			nav .content .c-submenu{
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				width: 100%;
				height: 128px;
				background-color: #fff;
				border-radius: 0 0 10px 0;
			}
			nav .content .c-submenu>li{
				width: 20%;
				height: 75px;
				transition: .2s;
			}
			nav .content .c-submenu>li:before{
				content:'';
				display: block;
				margin: 20px auto 0;
				width: 30px;
				height: 30px;
				cursor: pointer;
				background: url('../images/aside/path-new.png') no-repeat 0 0/cover;
			}
			nav .content .c-submenu>li:nth-child(2):before{
				background-position: 0 50%;
			}
			nav .content .c-submenu>li:nth-child(3):before{
				background-position: 0 25%;
			}
			nav .content .c-submenu>li:nth-child(4):before{
				background-position: 0 75%;
			}
			nav .content .c-submenu>li:nth-child(5):before{
				background-position: 0 100%;
			}
			nav .content .c-submenu>li p{
				text-align: center;
			}
			nav .content .c-submenu>li p:nth-child(1){
				font-size: 14px;
				color: #07111b;
			}
			nav .content .c-submenu>li p:nth-child(2){
				font-size: 12px;
				color: #93999f;
			}
			nav .content .c-submenu>li:hover{
				transform: translateY(-5px);
			}		/* aside all end*/
			.content{
				margin: 0 auto;
				width: 1152px;
			}		/* section start*/
			.recommend{
				box-sizing: border-box;
				padding-top: 45px;
				padding-bottom: 86px;
			}
			.recommend .l-recommend{
				font-size: 18px;
				font-weight: bold;
				color: #4d555d;
				text-align: center;
			}
			.recommend .l-recommend>span{
				font-size: 12px;
			}
			.recommend .l-recommend:before,.l-recommend:after{
				content:'';
				display:inline-block;
				margin-right: 29px;
				width: 53px;
				height: 20px;
				vertical-align: -4px;
				background: url('../images/section/icon.png') no-repeat 0 -7px/cover;
			}
			.recommend .l-recommend:after{
				margin-left: 29px;
				background-position: 0 -42px;
			}
			.recommend .another-study{
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				margin-top: 34px;
			}
			.recommend .another-study li{
				position: relative;
				box-shadow: none;
				transition: .3s;
				cursor: pointer;
				border-radius: 10px;
			}
			.recommend .another-study>li p{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
			}
			.recommend .another-study li p:nth-child(2){
				top: 35px;
				font-size: 18px;
				font-weight: bold;
				color: #fff;
			}
			.recommend .another-study li p:nth-child(3){
				top: 65px;
				font-size: 12px;
				font-weight: normal;
				color: #fff;
			}
			.recommend .another-study li:hover{
				box-shadow: 0 8px 5px #ddd;
			}
			.recommend .another-study img{
				height: 108px;
				border-radius: 10px;
			}
			.recommend .l-recommend-menu{
				position: relative;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				margin-top: 34px;
				width: 1152px;
			}
			/* 模块部分 public*/
			
			section{
				box-shadow: 0 5px 3px #eee inset;
				z-index:3;
			}
			section#note,#recomm,#new-student,#nice-student{
				box-shadow: none;
			}
			section:nth-child(even){
				background-color: #f8fafc;
			}
			.new{
				position: relative;
			}
			.new:before,.hot:after{
				content:'NEW';
				position: absolute;
				top: -9px;
				left: -11px;
				width: 33px;
				line-height: 22px;
				color: #fff;
				font-size: 13px;
				font-weight: bold;
				border: 1px solid #fff;
				border-radius: 10px;
				background-color: #ff005d;
				z-index: 5;
				transition: .3s;
			}
			.hot:after{
				content:'HOT';
				background-color: #ff6c00;
			}
			.l-list{
				position: relative;
			}
			.l-list>a>img:before{
				content:'';
				background: url('../images');
			}
			.l-list .cascading-middle>img{
				position: absolute;
				top: 8px;
				transform: scale(.95);
				z-index: -1;
				opacity: .7;
				transition: .3s;
			}
			.l-list .cascading-bottom>img{
				position: absolute;
				top: 15px;
				transform: scale(.9);
				z-index: -2;
				opacity: .7;
				transition: .3s;
			}
			.l-recommend-menu>li:hover .cascading-middle>img{
				top: 13px;
				transform: scale(.9);
			}
			.l-recommend-menu>li:hover .cascading-bottom>img{
				top: 23px;
				transform: scale(.85);
			}
			.l-recommend-menu>li:hover .more{
				transform: translateY(-2px);
			}
			.l-recommend-menu>li:hover .new:before{
				transform: translateY(-2px);
			}
			.l-recommend-menu>li:hover .hot:after{
				transform: translateY(-2px);
			}
			/* 模块部分 public 结束*/
			.des-p span.free{
				color: red;
			}
			.des-p p:nth-child(2)>span{
				margin-right: 7px;
			}
			.recommend .l-recommend-menu>li{
				position: relative;
				margin-bottom: 20px;
				width: 216px;
				height: 225px;
			}
			.l-recommend-menu>li .l-list .more{
				position: absolute;
				top: 90px;
				left: 10px;
				transition: .3s;
			}
			.l-recommend-menu>li .l-list .more>span{
				padding: 5px;
				font-size: 12px;
				background-color: rgba(0,0,0,.3);
				color: #fff;
				border-radius: 10px;
			}
			.l-recommend-menu>li .des-p{
				padding: 8px 8px 0;
			}
			.l-recommend-menu>li .des-p h3{
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
			.l-recommend-menu>li img{
				width: 100%;
				height: 120px;
				border-radius: 5px;
				transition:.3s;
			}
			.l-recommend-menu>li h3{
				margin-top: 5px;
				font-size: 16px;
				color: #07111b;
				text-align: left;
			}
			.l-recommend-menu>li p{
				margin-top: 5px;
				font-size: 12px;
				color: #93999f;
			}
			.l-recommend-menu>li .star-y{
				margin-left: 10px;
			}
			.l-recommend-menu>li .icon-xingxing01{
				font-size: 12px;
				color: #ff9900;
			}

			.l-recommend-menu>li .price{
				font-size: 13px;
				color: #4d555d;
			}		/* section parter1 end*/
			.l-recommend-menu>li:hover a>img{
				transform: translateY(-2px);
				box-shadow: 0 7px 15px #ddd;
			}
			.l-recommend-menu>li:hover img.noshadow{
				box-shadow: none;
			}
			.l-recommend-menu>li:hover h3{
				color: #f01414;
			}		/* section parter1 hover end*/
			#new-lesson .l-recommend-menu{
				flex-flow: row wrap;
			}		/* section public background-image position*/
			#new-lesson .l-recommend:before,.l-recommend:after{
				background-position: 0 14.5%;
			}
			#new-lesson .l-recommend:after{
				background-position: 0 21%;
			}
			#new-student .l-recommend-menu{
				flex-flow: row wrap;
			}
			#new-student .l-recommend:before,.l-recommend:after{
				background-position: 0 27.5%;
			}
			#new-student .l-recommend:after{
				background-position: 0 34%;
			}
			#skill-increase .l-recommend-menu{
				flex-flow: row wrap;
			}
			#skill-increase .l-recommend:before,.l-recommend:after{
				background-position: 0 40.5%;
			}
			#skill-increase .l-recommend:after{
				background-position: 0 47%;
			}
			#skill-before .l-recommend-menu{
				flex-flow: row wrap;
			}
			#skill-before .l-recommend:before,.l-recommend:after{
				background-position: 0 53%;
			}
			#skill-before .l-recommend:after{
				background-position: 0 59.5%;
			}
			#note .l-recommend:before,.l-recommend:after{
				background-position: 0 66%;
			}		
			#note .l-recommend:after{
				background-position: 0 73%;
			}
			#nice-teacher{
				height: 408px;
				width: 100%;
				box-shadow: none;
				background: url('../images/section-teacher/eliteTbg.jpg') no-repeat center/cover;
			}
			#nice-teacher .l-recommend{
				color: #fff;
			}		
			#nice-teacher .l-recommend:before,.l-recommend:after{
				background-position: 0 79%;
			}		
			#nice-teacher .l-recommend:after{
				background-position: 0 86%;
			}		
			#nice-student .l-recommend:before,.l-recommend:after{
				background-position: 0 92%;
			}		
			#nice-student .l-recommend:after{
				background-position: 0 99%;
			}		/* section public background-image position*/
					/* section parter end*/
			#note .talk{
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				margin-top: 34px;
				height: 1455px;
			}		
			#note .talk>li{
				box-sizing: border-box;
				padding: 24px 30px;
				margin-bottom: 20px;
				width: 373px;
				background-color: #fff;
				border-radius: 10px;
				transition: .3s;
			}		/* section  note start*/
			#note .talk>li:hover{
				box-shadow: 5px 5px 20px #eee;
			}
			#note .talk>li .h-tip{
				position: relative;
			}
			#note .talk>li:nth-child(1) .h-talk{
				width: 72px;
				color: #fff;
				line-height: 24px;
				font-size: 12px;
				text-align: center;
				border-radius: 5px;
				background-color: #7fd99d;
			}
			#note .talk>li .h-tip{
				margin-bottom: 20px;
			}
			#note .talk>li .title{
				margin-top: 10px;
				width: 236px;
				line-height: 24px;
			}
			#note .talk>li .title>a{
				color: #7fd99d;
				opacity: .8;
			}
			#note .talk>li .title>a:hover{
				opacity: 1;
			}
			#note .talk>li img{
				position: absolute;
				top: 0;
				right: 0;
				width: 72px;
				height: 72px;
				border-radius: 5px;
			}
			#note .talk>li .h-find{
				font-size: 12px;
				line-height: 24px;
				color: #4d555d;
			}
			#note .talk>li .about-more{
				height: 17px;
			}
			#note .talk>li .about-more>a{
				color: #7fd99d;
				font-size: 13px;
				opacity: .8;
				transition: .2s;
			}
			#note .talk>li .about-more:hover a{
				opacity: 1;
			}
			#note .talk>li .h-tip>.color-g>a{
				font-size: 14px;
				line-height: 24px;
				color: #4d555d;
			}
			#note .talk>li .back-look{
				position: relative;
				margin: 24px 0;
				width: 100%;
				height: 1px;
				background-color: #4d555d;
			}
			#note .talk>li .back-look>span{
				position: absolute;
				top: -7px;
				padding-right: 8px;
				width: 48px;
				height: 16px;
				font-size: 11px;
				color: #4d555d;
				background-color: #fff;
			}
			#note .h-tip>p.color-g:hover a{
				color: green;
				opacity: .8;
			}
			#note .ht-write{
				color: #66bade;
			}
			#note .h-tip>p.color-blue a{
				color: #66bade;
			}
			#note div.color-b img{
				height: 48px;
			}
			#note .about-more{
				margin-top: 10px;
				font-size: 12px;
				color: #4d555d;
			}
			#note .marginr15 span{
				margin-right: 15px;

			}
			#note .talk .ht-question{
				margin-bottom: 10px;
				color: #7fd99d;
			}
			#note .talk div.h-tip .t-question>a{
				color: #4d555d;
				transition: .2s;
			}
			#note .talk div.h-tip .t-question>a:hover{
				color: #7fd99d;
			}
			#note .talk .h-best{
				margin-bottom: 10px;
				font-size: 12px;
			}	
			#note .talk .h-answer{
				font-size: 10px;
				line-height: 25px;
			}	/* section  note end*/
			#nice-teacher .content{
				position: relative;
			}		/* section  nice-teacher start*/
			#nice-teacher  .recommend a .l-more{
				position: absolute;
				top: 50px;
				right: 0;
				font-size: 12px;
				color: #fff;
				opacity: .8;
				transition: .2s;
			}
			#nice-teacher  .recommend a:hover .l-more{
				opacity: 1;
			}
			#nice-teacher  .recommend .swiper-teacher{
				width: 1152px;
				height: 325px;
			}
			#nice-teacher  .recommend .swiper-teacher .swiper-container{
				height: 325px;
			}
			#nice-teacher  .recommend .swiper-teacher .swiper-slide{
				box-sizing: border-box;
				margin-top: 50px;
				padding: 0 25px;
				height: 248px;
				background-color: #fff;
				opacity: .7;
				border-radius: 5px;
			}

			#nice-teacher .swiper-teacher .swiper-slide .back-white{
				margin-top: -35px;
				height: 248px;
				background-color: transparent;
				overflow: hidden;
				cursor: pointer;
			}
			#nice-teacher .swiper-teacher .swiper-slide img{
				margin: 0 auto;
				width: 96px;
				height: 96px;
				transform-origin: top center;
				border-radius: 50%;
			}
			#nice-teacher .swiper-teacher .swiper-slide p{
				line-height: 20px;
				text-align: center;
			}
			#nice-teacher .swiper-teacher .swiper-slide .net-id{
				font-size: 14px;
				font-weight: bold;
			}
			#nice-teacher .swiper-teacher .swiper-slide .net-work{
				font-size: 12px;
				color: #aaa;
			}
			#nice-teacher .swiper-teacher .swiper-slide .net-des{
				font-size: 11px;
				color: #4d555d;
			}
			#nice-teacher .swiper-teacher .swiper-slide:hover{
				opacity: 1;
				transition: .3s;
			}
			#nice-teacher .swiper-slide:hover .net-id{
				display: none;
			}
			#nice-teacher .swiper-slide:hover .net-work{
				display: none;
			}
			#nice-teacher .swiper-slide:hover img{
				transform: scale(.7);
				transition: .3s;
			}
			#nice-teacher .swiper-slide:hover .net-des{
				transform: translateY(-25px);
				transition: .3s;
			}		/* section  nice-teacher end*/
			#nice-student{
				background-color: #fff;
			}
			#nice-student .nice-student-master{
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				margin: 0 auto;
				width: 544px;
			}		/* section  nice-student start*/
			#nice-student .nice-student-master{
				margin-top: 38px;
			}
			#nice-student .nice-student-master .people{
				position: relative;
			}
			#nice-student .nice-student-master .people:before{
				content:'';
				position: absolute;
				top: -15px;
				left: 16px;
				width: 26px;
				height: 18px;
				background: url('../images/section-student/champion.png') no-repeat 0 0/cover;
			}
			#nice-student .nice-student-master li:nth-child(2) .people:before{
				background-position: 0 33.3%;
			}
			#nice-student .nice-student-master li:nth-child(3) .people:before{
				background-position: 0 66.6%;
			}
			#nice-student .nice-student-master li:nth-child(4) .people:before{
				background-position: 0 99.9%;
			}	
			#nice-student .nice-student-master li img{
				margin: 0 auto 5px;
				width: 56px;
				height: 56px;
				border-radius: 50%;
			}
			#nice-student .nice-student-master li p{
				text-align: center;
			}
			#nice-student .nice-student-master li .net-id{
				font-size: 13px;
				color: #111;
			}
			#nice-student .nice-student-master li .net-des{
				font-size: 12px;
				color: #93999f;
			}	
			#nice-student .nice-student-more{
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				margin: 50px auto 0;
				width: 888px;
			}
			#nice-student .nice-student-more li{
				position: relative;
			}
			#nice-student .nice-student-more img{
				margin: 0 28px 28px 0;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				border: 2px solid transparent;
				transition: .2s;
			}
			#nice-student .nice-student-more img:hover{
				border: 2px solid green;
			}
			#nice-student .nice-student-more li .des-more{
				position: absolute;
				top: -85px;
				left: -50px;
				width: 154px;
				height: 77px;
				border-radius: 5px;
				background-color: green;
				opacity: 0;
				visibility: hidden;
				transition: .2s;
			}
			#nice-student .nice-student-more li .des-more:after{
				content:'';
				position: relative;
				top: 16px;
				left: 65px;
				width: 0;
				height: 0;
				border-color: green transparent transparent transparent;
				border-width: 10px 10px 0 10px;
				border-style: solid;
				cursor: pointer;
			}
			#nice-student .nice-student-more .des-more p{
				text-align: center;
				margin: 6px 0 0px 0;
				font-size: 12px;
				color: #fff;
			}
			#nice-student .nice-student-more .des-more p:nth-child(2){
				font-size: 14px;
			}
			#nice-student .nice-student-more a:hover~.des-more{
				visibility: visible;
				opacity: 1;
			}		/* section  nice-student end*/
			footer{
				background-color: #f8fafc;
				box-shadow: 0 5px 3px #eee inset;
				padding: 36px;
			}
			footer .content{
				position: relative;
			}
			footer .connect-ways a{
				margin-right: 16px;
				padding: 0 5px;
				line-height: 40px;
				font-size: 14px;
				color: #99a1a6;
			}
			footer .connect-ways a:hover{
				color: #111;
			}
			footer .permit{
				font-size: 12px;
				color: #99a1a6;
			}
			footer .content-w{
				position: absolute;
				top: 30px;
				right: 0;
				font-size: 12px;
			}
			footer .wechat{
				position: relative;
				cursor: pointer;
			}
			footer .weibo{
				position: relative;
				cursor: pointer;
			}
			footer .wechat:before{
				content:'';
				position: absolute;
				top: -20px;
				right: 90px;
				width: 32px;
				height: 32px;
				background: url('../images/aside-ad/idx-btm.png') no-repeat -52px -220px;
				border-radius: 50%;
			}
			
			footer .weibo:before{
				content:'';
				position: absolute;
				top: -20px;
				right: 30px;
				width: 32px;
				height: 32px;
				background: url('../images/aside-ad/idx-btm.png') no-repeat -105px -220px;
				border-radius: 50%;
			}
			footer .wechat:hover:before{
				background-position: -52px -261px;
			}
			footer .weibo:hover:before{
				background-position: -105px -261px;
			}
			footer .content-w:after{
				right: 10px;
				background-position: -105px -220px;
			}
			footer .content-w span{
				color: #99a1a6;
			}
			footer .content-w .wechat span{
				position: absolute;
				top: 15px;
				right: 75px;
				width: 60px;
			}
			footer .wechat span:after{
				display: none;
				content:'';
				position: absolute;
				bottom: 50px;
				right: -82px;
				width: 200px;
				height: 212px;
				background: url('../images/aside-ad/idx-btm.png') no-repeat 0px 0px;
			}
			footer .wechat:hover span:after{
				display: block;
			}
			footer .content-w .weibo span{
				position: absolute;
				top: 15px;
				right: 8px;
				width: 60px;
			}
			.aside-a{
				position: fixed;
				right: 0;
				bottom: 150px;
				z-index: 11;
			}
			.aside-a ul{
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				padding: 0 16px;
				box-sizing: border-box;
				width: 58px;
				height: 284px;
				box-shadow: 3px 3px 10px #aaa;
				background-color: #fff;
			}
			.aside-a ul>li{
				position: relative;
				padding: 16px 0;
				cursor: pointer;
				height: 24px;
				width: 24px;
			}
			.aside-a ul>li+li{
				border-top: 1px solid #eee;
			}
			.aside-a ul span>.iconfont{
				box-sizing: border-box;
				font-size: 24px;
				color: #eee;
			}
			.aside-a ul p{
				display: none;
				position: absolute;
				top: 15px;
				width: 26px;
				height: 24px;
				font-size: 10px;
				text-align: center;
			}
			.aside-a ul li:hover span>.iconfont{
				display: none;
			}
			.aside-a ul li:hover p{
				display: block;
			}
			.aside-a ul li .app-ewm{
				position: absolute;
				right: 39px;
				bottom: -118px;
				height: 0;
				width: 0;
				opacity: 0;
				background: url('../images/aside-ad/elevator.png') 0px -222px;
			}
			.aside-a ul li:hover .app-ewm{
				height: 212px;
				width: 172px;
				opacity: 1;
				transition: .5s;
			}
			.aside-a ul li .wechat-focus{
				position: absolute;
				right: 39px;
				bottom: -62px;
				width: 0;
				height: 0;
				opacity: 0;
				background: url('../images/aside-ad/elevator.png') 0px 0px;
			}
			.aside-a ul li:hover .wechat-focus{
				height: 212px;
				width: 172px;
				opacity: 1;
				transition: .5s;
			}
			